# presto-excel

./: .gitattributes  README.md  README.zh-CN.md  pom.xml
src/main/java/com/facebook/presto/excel/: ExcelClient.java  ExcelColumn.java  ExcelColumnHandle.java  ExcelConfig.java  ExcelConnector.java  ExcelConnectorFactory.java  ExcelHandleResolver.java  ExcelMetadata.java  ExcelModule.java  ExcelPlugin.java  ExcelRecordCursor.java  ExcelRecordSet.java  ExcelRecordSetProvider.java  ExcelSplit.java  ExcelSplitManager.java  ExcelTable.java  ExcelTableHandle.java  ExcelTableLayoutHandle.java  ExcelTransactionHandle.java  FileTypeJudge.java
src/main/java/com/facebook/presto/excel/session/: HDFSSession.java  ISession.java  LocalSession.java  ProtocolType.java  SFTPSession.java  SessionProvider.java
src/main/java/org/ame/presto/excel/: ExcelClient.java  ExcelColumn.java  ExcelColumnHandle.java  ExcelConfig.java  ExcelConnector.java  ExcelConnectorFactory.java  ExcelHandleResolver.java  ExcelMetadata.java  ExcelModule.java  ExcelPlugin.java  ExcelRecordCursor.java  ExcelRecordSet.java  ExcelRecordSetProvider.java  ExcelSplit.java  ExcelSplitManager.java  ExcelTable.java  ExcelTableColumnUtils.java  ExcelTableHandle.java  ExcelTableLayoutHandle.java  ExcelTransactionHandle.java  ExcelUtils.java  FileTypeJudge.java  ProtocolType.java
src/main/java/org/ame/presto/excel/protocol/: FileTypeJudge.java  ISession.java  LocalSession.java  ProtocolType.java  SFTPSession.java  SessionProvider.java
src/main/java/org/ame/presto/excel/session/: ISession.java  LocalSession.java  ProtocolType.java  SFTPSession.java  SessionProvider.java
